{
  "name": "@local-api-gateway/docker-example",
  "version": "0.1.0",
  "description": "Demo docker integration",
  "author": "Richard Ainger <raing3@gmail.com>",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
